# CrispinMobile

./: .gitignore  .gitmodules  README.md  build.gradle  local.properties  settings.gradle
crispinmobile/: build.gradle
crispinmobile/demos/: build.gradle
crispinmobile/demos/src/main/: AndroidManifest.xml
crispinmobile/src/main/: AndroidManifest.xml
crispinmobile/src/main/cpp/: CMakeLists.txt
crispinmobile/src/main/cpp/nativeinterface/: AudioEngine.cpp  AudioEngine.h  CMakeLists.txt  funcs.cpp
crispinmobile/src/main/res/layout/: activity_unsupported_device.xml
crispinmobile/src/main/res/raw/: attribute_colour_frag.frag  attribute_colour_vert.vert  instance_colour_frag.frag  instance_colour_lighting_2d_frag.frag  instance_colour_lighting_2d_vert.vert  instance_colour_lighting_frag.frag  instance_colour_lighting_frag_2d.frag  instance_colour_lighting_texture_2d_frag.frag  instance_colour_lighting_texture_2d_vert.vert  instance_colour_lighting_texture_frag.frag  instance_colour_lighting_texture_normal_map_frag.frag  instance_colour_lighting_texture_normal_map_vert.vert  instance_colour_lighting_texture_vert.vert  instance_colour_lighting_vert.vert  instance_colour_texture_frag.frag  instance_colour_texture_vert.vert  instance_colour_vert.vert  instance_lighting_2d_frag.frag  instance_lighting_2d_vert.vert  instance_lighting_texture_2d_frag.frag  instance_lighting_texture_2d_vert.vert  instance_lighting_texture_frag.frag  instance_lighting_texture_vert.vert  (+42 more)
crispinmobile/textdemo/: build.gradle
crispinmobile/textdemo/src/main/: AndroidManifest.xml
(+438 files in other folders)
