# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CrispinMobile
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64 && C:\Users\Chris\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64 && C:\Users\Chris\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64 && C:\Users\Chris\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/.externalNativeBuild/cmake/release/x86_64/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64 && C:\Users\Chris\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64 && C:\Users\Chris\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64 && C:\Users\Chris\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64 && C:\Users\Chris\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\src\main\cpp -BC:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build freetype-2.9/CMakeFiles/package.util: CUSTOM_COMMAND freetype-2.9/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64 && C:\Users\Chris\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build freetype-2.9/package: phony freetype-2.9/CMakeFiles/package.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target freetype


#############################################
# Order-only phony target for freetype

build cmake_object_order_depends_target_freetype: phony
build freetype-2.9/CMakeFiles/freetype.dir/src/autofit/autofit.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/autofit/autofit.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\autofit\autofit.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\autofit
build freetype-2.9/CMakeFiles/freetype.dir/src/base/ftbase.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/base/ftbase.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\base\ftbase.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\base
build freetype-2.9/CMakeFiles/freetype.dir/src/base/ftbbox.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/base/ftbbox.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\base\ftbbox.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\base
build freetype-2.9/CMakeFiles/freetype.dir/src/base/ftbdf.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/base/ftbdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\base\ftbdf.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\base
build freetype-2.9/CMakeFiles/freetype.dir/src/base/ftbitmap.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/base/ftbitmap.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\base\ftbitmap.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\base
build freetype-2.9/CMakeFiles/freetype.dir/src/base/ftcid.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/base/ftcid.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\base\ftcid.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\base
build freetype-2.9/CMakeFiles/freetype.dir/src/base/ftfntfmt.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/base/ftfntfmt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\base\ftfntfmt.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\base
build freetype-2.9/CMakeFiles/freetype.dir/src/base/ftfstype.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/base/ftfstype.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\base\ftfstype.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\base
build freetype-2.9/CMakeFiles/freetype.dir/src/base/ftgasp.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/base/ftgasp.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\base\ftgasp.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\base
build freetype-2.9/CMakeFiles/freetype.dir/src/base/ftglyph.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/base/ftglyph.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\base\ftglyph.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\base
build freetype-2.9/CMakeFiles/freetype.dir/src/base/ftgxval.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/base/ftgxval.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\base\ftgxval.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\base
build freetype-2.9/CMakeFiles/freetype.dir/src/base/ftinit.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/base/ftinit.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\base\ftinit.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\base
build freetype-2.9/CMakeFiles/freetype.dir/src/base/ftlcdfil.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/base/ftlcdfil.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\base\ftlcdfil.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\base
build freetype-2.9/CMakeFiles/freetype.dir/src/base/ftmm.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/base/ftmm.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\base\ftmm.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\base
build freetype-2.9/CMakeFiles/freetype.dir/src/base/ftotval.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/base/ftotval.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\base\ftotval.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\base
build freetype-2.9/CMakeFiles/freetype.dir/src/base/ftpatent.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/base/ftpatent.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\base\ftpatent.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\base
build freetype-2.9/CMakeFiles/freetype.dir/src/base/ftpfr.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/base/ftpfr.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\base\ftpfr.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\base
build freetype-2.9/CMakeFiles/freetype.dir/src/base/ftstroke.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/base/ftstroke.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\base\ftstroke.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\base
build freetype-2.9/CMakeFiles/freetype.dir/src/base/ftsynth.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/base/ftsynth.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\base\ftsynth.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\base
build freetype-2.9/CMakeFiles/freetype.dir/src/base/ftsystem.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/base/ftsystem.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\base\ftsystem.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\base
build freetype-2.9/CMakeFiles/freetype.dir/src/base/fttype1.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/base/fttype1.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\base\fttype1.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\base
build freetype-2.9/CMakeFiles/freetype.dir/src/base/ftwinfnt.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/base/ftwinfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\base\ftwinfnt.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\base
build freetype-2.9/CMakeFiles/freetype.dir/src/bdf/bdf.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/bdf/bdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\bdf\bdf.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\bdf
build freetype-2.9/CMakeFiles/freetype.dir/src/bzip2/ftbzip2.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/bzip2/ftbzip2.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\bzip2\ftbzip2.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\bzip2
build freetype-2.9/CMakeFiles/freetype.dir/src/cache/ftcache.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/cache/ftcache.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\cache\ftcache.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\cache
build freetype-2.9/CMakeFiles/freetype.dir/src/cff/cff.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/cff/cff.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\cff\cff.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\cff
build freetype-2.9/CMakeFiles/freetype.dir/src/cid/type1cid.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/cid/type1cid.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\cid\type1cid.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\cid
build freetype-2.9/CMakeFiles/freetype.dir/src/gzip/ftgzip.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/gzip/ftgzip.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\gzip\ftgzip.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\gzip
build freetype-2.9/CMakeFiles/freetype.dir/src/lzw/ftlzw.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/lzw/ftlzw.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\lzw\ftlzw.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\lzw
build freetype-2.9/CMakeFiles/freetype.dir/src/pcf/pcf.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/pcf/pcf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\pcf\pcf.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\pcf
build freetype-2.9/CMakeFiles/freetype.dir/src/pfr/pfr.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/pfr/pfr.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\pfr\pfr.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\pfr
build freetype-2.9/CMakeFiles/freetype.dir/src/psaux/psaux.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/psaux/psaux.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\psaux\psaux.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\psaux
build freetype-2.9/CMakeFiles/freetype.dir/src/pshinter/pshinter.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/pshinter/pshinter.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\pshinter\pshinter.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\pshinter
build freetype-2.9/CMakeFiles/freetype.dir/src/psnames/psnames.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/psnames/psnames.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\psnames\psnames.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\psnames
build freetype-2.9/CMakeFiles/freetype.dir/src/raster/raster.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/raster/raster.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\raster\raster.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\raster
build freetype-2.9/CMakeFiles/freetype.dir/src/sfnt/sfnt.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/sfnt/sfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\sfnt\sfnt.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\sfnt
build freetype-2.9/CMakeFiles/freetype.dir/src/smooth/smooth.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/smooth/smooth.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\smooth\smooth.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\smooth
build freetype-2.9/CMakeFiles/freetype.dir/src/truetype/truetype.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/truetype/truetype.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\truetype\truetype.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\truetype
build freetype-2.9/CMakeFiles/freetype.dir/src/type1/type1.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/type1/type1.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\type1\type1.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\type1
build freetype-2.9/CMakeFiles/freetype.dir/src/type42/type42.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/type42/type42.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\type42\type42.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\type42
build freetype-2.9/CMakeFiles/freetype.dir/src/winfonts/winfnt.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/winfonts/winfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\winfonts\winfnt.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\winfonts
build freetype-2.9/CMakeFiles/freetype.dir/src/base/ftdebug.c.o: C_COMPILER__freetype C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/src/base/ftdebug.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype-2.9\CMakeFiles\freetype.dir\src\base\ftdebug.c.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -Ifreetype-2.9/include -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = freetype-2.9\CMakeFiles\freetype.dir\src\base

# =============================================================================
# Link build statements for STATIC_LIBRARY target freetype


#############################################
# Link the static library freetype-2.9\libfreetype.a

build freetype-2.9/libfreetype.a: C_STATIC_LIBRARY_LINKER__freetype freetype-2.9/CMakeFiles/freetype.dir/src/autofit/autofit.c.o freetype-2.9/CMakeFiles/freetype.dir/src/base/ftbase.c.o freetype-2.9/CMakeFiles/freetype.dir/src/base/ftbbox.c.o freetype-2.9/CMakeFiles/freetype.dir/src/base/ftbdf.c.o freetype-2.9/CMakeFiles/freetype.dir/src/base/ftbitmap.c.o freetype-2.9/CMakeFiles/freetype.dir/src/base/ftcid.c.o freetype-2.9/CMakeFiles/freetype.dir/src/base/ftfntfmt.c.o freetype-2.9/CMakeFiles/freetype.dir/src/base/ftfstype.c.o freetype-2.9/CMakeFiles/freetype.dir/src/base/ftgasp.c.o freetype-2.9/CMakeFiles/freetype.dir/src/base/ftglyph.c.o freetype-2.9/CMakeFiles/freetype.dir/src/base/ftgxval.c.o freetype-2.9/CMakeFiles/freetype.dir/src/base/ftinit.c.o freetype-2.9/CMakeFiles/freetype.dir/src/base/ftlcdfil.c.o freetype-2.9/CMakeFiles/freetype.dir/src/base/ftmm.c.o freetype-2.9/CMakeFiles/freetype.dir/src/base/ftotval.c.o freetype-2.9/CMakeFiles/freetype.dir/src/base/ftpatent.c.o freetype-2.9/CMakeFiles/freetype.dir/src/base/ftpfr.c.o freetype-2.9/CMakeFiles/freetype.dir/src/base/ftstroke.c.o freetype-2.9/CMakeFiles/freetype.dir/src/base/ftsynth.c.o freetype-2.9/CMakeFiles/freetype.dir/src/base/ftsystem.c.o freetype-2.9/CMakeFiles/freetype.dir/src/base/fttype1.c.o freetype-2.9/CMakeFiles/freetype.dir/src/base/ftwinfnt.c.o freetype-2.9/CMakeFiles/freetype.dir/src/bdf/bdf.c.o freetype-2.9/CMakeFiles/freetype.dir/src/bzip2/ftbzip2.c.o freetype-2.9/CMakeFiles/freetype.dir/src/cache/ftcache.c.o freetype-2.9/CMakeFiles/freetype.dir/src/cff/cff.c.o freetype-2.9/CMakeFiles/freetype.dir/src/cid/type1cid.c.o freetype-2.9/CMakeFiles/freetype.dir/src/gzip/ftgzip.c.o freetype-2.9/CMakeFiles/freetype.dir/src/lzw/ftlzw.c.o freetype-2.9/CMakeFiles/freetype.dir/src/pcf/pcf.c.o freetype-2.9/CMakeFiles/freetype.dir/src/pfr/pfr.c.o freetype-2.9/CMakeFiles/freetype.dir/src/psaux/psaux.c.o freetype-2.9/CMakeFiles/freetype.dir/src/pshinter/pshinter.c.o freetype-2.9/CMakeFiles/freetype.dir/src/psnames/psnames.c.o freetype-2.9/CMakeFiles/freetype.dir/src/raster/raster.c.o freetype-2.9/CMakeFiles/freetype.dir/src/sfnt/sfnt.c.o freetype-2.9/CMakeFiles/freetype.dir/src/smooth/smooth.c.o freetype-2.9/CMakeFiles/freetype.dir/src/truetype/truetype.c.o freetype-2.9/CMakeFiles/freetype.dir/src/type1/type1.c.o freetype-2.9/CMakeFiles/freetype.dir/src/type42/type42.c.o freetype-2.9/CMakeFiles/freetype.dir/src/winfonts/winfnt.c.o freetype-2.9/CMakeFiles/freetype.dir/src/base/ftdebug.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  OBJECT_DIR = freetype-2.9\CMakeFiles\freetype.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = freetype-2.9\libfreetype.a
  TARGET_PDB = freetype.a.dbg

#############################################
# Utility command for install/strip

build freetype-2.9/CMakeFiles/install/strip.util: CUSTOM_COMMAND freetype-2.9/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64\freetype-2.9 && C:\Users\Chris\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build freetype-2.9/install/strip: phony freetype-2.9/CMakeFiles/install/strip.util

#############################################
# Utility command for package_source

build freetype-2.9/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64 && C:\Users\Chris\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/.externalNativeBuild/cmake/release/x86_64/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build freetype-2.9/package_source: phony freetype-2.9/CMakeFiles/package_source.util

#############################################
# Utility command for install/local

build freetype-2.9/CMakeFiles/install/local.util: CUSTOM_COMMAND freetype-2.9/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64\freetype-2.9 && C:\Users\Chris\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build freetype-2.9/install/local: phony freetype-2.9/CMakeFiles/install/local.util

#############################################
# Utility command for install

build freetype-2.9/CMakeFiles/install.util: CUSTOM_COMMAND freetype-2.9/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64\freetype-2.9 && C:\Users\Chris\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build freetype-2.9/install: phony freetype-2.9/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build freetype-2.9/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64\freetype-2.9 && C:\Users\Chris\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build freetype-2.9/edit_cache: phony freetype-2.9/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build freetype-2.9/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64\freetype-2.9 && C:\Users\Chris\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\src\main\cpp -BC:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build freetype-2.9/rebuild_cache: phony freetype-2.9/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build freetype-2.9/list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target crispinni


#############################################
# Order-only phony target for crispinni

build cmake_object_order_depends_target_crispinni: phony || cmake_object_order_depends_target_freetype
build nativeinterface/CMakeFiles/crispinni.dir/funcs.cpp.o: CXX_COMPILER__crispinni C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/nativeinterface/funcs.cpp || cmake_object_order_depends_target_crispinni
  DEFINES = -Dcrispinni_EXPORTS
  DEP_FILE = nativeinterface\CMakeFiles\crispinni.dir\funcs.cpp.o.d
  FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/include -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = nativeinterface\CMakeFiles\crispinni.dir
  OBJECT_FILE_DIR = nativeinterface\CMakeFiles\crispinni.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target crispinni


#############################################
# Link the shared library C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\build\intermediates\cmake\release\obj\x86_64\libcrispinni.so

build C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/build/intermediates/cmake/release/obj/x86_64/libcrispinni.so: CXX_SHARED_LIBRARY_LINKER__crispinni nativeinterface/CMakeFiles/crispinni.dir/funcs.cpp.o | freetype-2.9/libfreetype.a C$:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/platforms/android-21/arch-x86_64/usr/lib64/liblog.so C$:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/platforms/android-21/arch-x86_64/usr/lib64/libz.so || freetype-2.9/libfreetype.a
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/platforms/android-21/arch-x86_64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LC:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86_64 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = freetype-2.9/libfreetype.a -llog -lz -latomic -lm "C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86_64/libc++_static.a" "C:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86_64/libc++abi.a"
  OBJECT_DIR = nativeinterface\CMakeFiles\crispinni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcrispinni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\build\intermediates\cmake\release\obj\x86_64\libcrispinni.so
  TARGET_PDB = crispinni.so.dbg

#############################################
# Utility command for list_install_components

build nativeinterface/list_install_components: phony

#############################################
# Utility command for package

build nativeinterface/CMakeFiles/package.util: CUSTOM_COMMAND nativeinterface/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64 && C:\Users\Chris\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build nativeinterface/package: phony nativeinterface/CMakeFiles/package.util

#############################################
# Utility command for install/strip

build nativeinterface/CMakeFiles/install/strip.util: CUSTOM_COMMAND nativeinterface/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64\nativeinterface && C:\Users\Chris\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build nativeinterface/install/strip: phony nativeinterface/CMakeFiles/install/strip.util

#############################################
# Utility command for package_source

build nativeinterface/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64 && C:\Users\Chris\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/.externalNativeBuild/cmake/release/x86_64/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build nativeinterface/package_source: phony nativeinterface/CMakeFiles/package_source.util

#############################################
# Utility command for install/local

build nativeinterface/CMakeFiles/install/local.util: CUSTOM_COMMAND nativeinterface/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64\nativeinterface && C:\Users\Chris\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build nativeinterface/install/local: phony nativeinterface/CMakeFiles/install/local.util

#############################################
# Utility command for install

build nativeinterface/CMakeFiles/install.util: CUSTOM_COMMAND nativeinterface/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64\nativeinterface && C:\Users\Chris\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build nativeinterface/install: phony nativeinterface/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build nativeinterface/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64\nativeinterface && C:\Users\Chris\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build nativeinterface/edit_cache: phony nativeinterface/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build nativeinterface/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64\nativeinterface && C:\Users\Chris\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\src\main\cpp -BC:\Users\Chris\Documents\GitHub\SkateboardBuilderApp\CrispinMobile\.externalNativeBuild\cmake\release\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build nativeinterface/rebuild_cache: phony nativeinterface/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build crispinni: phony C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/build/intermediates/cmake/release/obj/x86_64/libcrispinni.so
build freetype: phony freetype-2.9/libfreetype.a
build libcrispinni.so: phony C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/build/intermediates/cmake/release/obj/x86_64/libcrispinni.so
build libfreetype.a: phony freetype-2.9/libfreetype.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/.externalNativeBuild/cmake/release/x86_64/freetype-2.9

build  freetype-2.9/all: phony freetype
# =============================================================================

#############################################
# Folder: C:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/.externalNativeBuild/cmake/release/x86_64/nativeinterface

build  nativeinterface/all: phony crispinni
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony freetype-2.9/libfreetype.a C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/build/intermediates/cmake/release/obj/x86_64/libcrispinni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CPack.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CPackComponent.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindBZip2.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPNG.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPkgConfig.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindZLIB.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/SelectLibraryConfigurations.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Templates/CPackConfig.cmake.in C$:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/CMakeLists.txt C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/CMakeLists.txt C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/builds/cmake/FindHarfBuzz.cmake C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/nativeinterface/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CPack.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CPackComponent.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindBZip2.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPNG.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPkgConfig.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindZLIB.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/SelectLibraryConfigurations.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Templates/CPackConfig.cmake.in C$:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Chris/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/CMakeLists.txt C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/CMakeLists.txt C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/freetype-2.9/builds/cmake/FindHarfBuzz.cmake C$:/Users/Chris/Documents/GitHub/SkateboardBuilderApp/CrispinMobile/src/main/cpp/nativeinterface/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
